spring.application.name=residuos

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=xxxxx
spring.datasource.password=xxxxxx

spring.flyway.baseline-on-migrate=true

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
