server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm550961
spring.datasource.password=090704



spring.flyway.baseline-on-migrate=true

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=true

minha.chave.secreta=${JWT.SECRET:admin}

#DEFININDO USER E SENHA DO SPRING SECURITY
spring.security.user.name=admin
spring.security.user.password=admin